<project>
 <properties mouseTouchOrder="0" osx_org="GiderosMobile" html5_host="" logicalWidth="320" backgroundColor="#ffffff" osx_installerId="" ios_bundle="com.yourdomain." win_org="GiderosMobile" version_code="1" scaleMode="2" retinaDisplay="0" exportMode="0" app_name="" touchToMouse="1" android_template="0" tv_icon="" splashScaleMode="0" html5_mem="256" encryptAssets="0" disableSplash="0" osx_bundle="com.yourdomain." build_number="1" splash_h_image="" orientation="1" version="1.0" architecture="0" windowWidth="0" autorotation="0" osx_domain="giderosmobile.com" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" logicalHeight="480" mouseToTouch="1" html5_pack="0" app_icon="" fps="60" osx_signingId="" iosDevice="0" osx_category="5" windowHeight="0" win_domain="giderosmobile.com" packageName="com.yourdomain.yourapp" encryptCode="0" splash_v_image="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="tile.png"/>
 <file excludeFromExecution="1" source="cave.lua"/>
 <file source="main.lua"/>
</project>
